# FFSchedule

./: App.config  App.xaml  App.xaml.cs  AppDbContext.cs  FFS.db  FFSchedule.csproj  FFSchedule.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml  VectorStyles.cs  ffsdatabase.db  global.json
Class/: EmployeeRepository.cs  JsonFileRouteCache.cs  JsonFileSearchCache.cs  WordTableExporter.cs  WordTableGenerator.cs
Container/: CachedRouteData.cs  CoordinateDto.cs  FireStation.cs  GeoJsonLoadResult.cs  IRouteCache.cs  ISearchCache.cs  NominatimResult.cs  RouteResult.cs  SpatialObject.cs
Controls/: ControlBar.xaml  ControlBar.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  ThemeToggleButton.xaml  ThemeToggleButton.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
DepartamentWindows/: AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs
DepartamentWindows/JsonModels/: GeoCrs.cs
FFS/: FFS.db  FFS.docx  template.docx
MapVector/: FireStationPoints.geojson  FireStationPoints.qmd  nskDISTandKSTV.geojson
Migrations/: 20260106112417_InitialCreate.Designer.cs  20260106112417_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: Chief.cs  CorrectionHistory.cs  Department.cs  DepartmentEquipment.cs  DepartmentEquipmentSummary.cs  DepartmentType.cs  Dispatcher.cs  Employee.cs  Equipment.cs  EquipmentType.cs  Rank.cs  RankBudgetAllLocation.cs  RankResponseTime.cs  Role.cs  Settlement.cs  SettlementDepartmentDistance.cs  SpecialStatusObject.cs  TypesOfLocality.cs  VillageCouncil.cs
Models/: DepartamentEquipmentSummary.cs  Department.cs  DepartmentType.cs  DepartmentVillageCouncilTime.cs  Employee.cs  EquipmentType.cs  EquipmentTypeQuantity.cs  FfsContext.cs  FireBrigade.cs  FireStation.cs  Rank.cs  RankBudgetAllocation.cs  Role.cs  RouteResult.cs  Settlement.cs  SettlementDepartamentDistance.cs  SettlementMainDepartament.cs  SpecialStatusObject.cs  StatusesOfSpeObj.cs  TypesOfLocality.cs  VillageCouncil.cs
Page/: FireStationsPage.xaml  FireStationsPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs
Presentation/: MapVisualizer.cs  MeasureVisualizer.cs  RouteVisualizer.cs  SearchVisualizer.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: FireStation.cs  MapDataService.cs  MeasureService.cs  NominatimResult.cs  RouteService.cs  SearchService.cs
Static/: VectorStyles.cs
Themes/: DarkThemes.xaml  LightThemes.xaml  ThemeManager.cs
