<Window x:Class="FFSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFSchedule"
        xmlns:controls="clr-namespace:FFSchedule.Controls"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="Главное окно" Height="720" Width="1280" Background="{DynamicResource BackgroundBrush}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#F0F0F0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт отчета в Word..." Click="WordToRoute"/>
                <MenuItem Header="Печать карты / Скриншот..." Click="ExportMapImage_Click"/>
                <MenuItem Header="Очистить кэш" Click="ClearCache_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
                <MenuItem Header="Выйти с аккаунта" Click="LogoutButton_Click"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Линейка" Click="MeasureDistance_Click"/>
                <MenuItem Header="Площадь" Click="MeasureArea_Click"/>
                <MenuItem Header="Очистить замеры" Click="ClearMeasure_Click"/>
            </MenuItem>
            <MenuItem Header="Карта">
                <MenuItem Header="Обновить карту" Click="RefreshMap_Click"/>
            </MenuItem>

            <MenuItem Header="Вид">
                <MenuItem Header="Заливка полигонов" IsCheckable="True" IsChecked="True" Click="TogglePolygonFill_Click"/>
                <MenuItem Header="Скрыть сельсоветы" IsCheckable="True" Click="VillageCouncilsToggleButton_Click"/>
                <MenuItem Header="Скрыть пожарные части" IsCheckable="True" Click="FireStationsToggleButton_Click"/>

                <Separator/>

                <MenuItem Header="Толщина границы">
                    <MenuItem Header="Тонкая" Click="BorderWidth_Thin_Click"/>
                    <MenuItem Header="Средняя" Click="BorderWidth_Medium_Click"/>
                    <MenuItem Header="Толстая" Click="BorderWidth_Thick_Click"/>
                </MenuItem>
            </MenuItem>


            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="0.6*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="60" Background="{DynamicResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button Content="🗺️" FontSize="25" Style="{StaticResource TransparentTextButtonStyle}" Height="50" Click="NavigateToSearch"/>
                    <TextBlock Text="Поиск" HorizontalAlignment="Center" Margin="0,0,0,10"
                        Foreground="{DynamicResource MainTextColorBrush}"/>

                    <Button Content="🚒" FontSize="25" Style="{StaticResource TransparentTextButtonStyle}" Height="50" Click="NavigateToFireStations"/>
                    <TextBlock Text="ПЧ" HorizontalAlignment="Center" Margin="0,0,0,10"
                        Foreground="{DynamicResource MainTextColorBrush}"/>

                    <Button Content="🛣️" FontSize="25" Style="{StaticResource TransparentTextButtonStyle}" Height="50" Click="NavigateToRoute"/>
                    <TextBlock Text="Маршрут" HorizontalAlignment="Center" Margin="0,0,0,10"
                        Foreground="{DynamicResource MainTextColorBrush}"/>

                    <Button Content="📃" FontSize="25" Style="{StaticResource TransparentTextButtonStyle}" Height="50" Click="WordToRoute"/>
                    <TextBlock Text="Документ" HorizontalAlignment="Center"
                        Foreground="{DynamicResource MainTextColorBrush}"/>
                </StackPanel>

                <controls:ThemeToggleButton Grid.Row="1" 
                                x:Name="ThemeButton"
                                FontSize="25"
                                HorizontalAlignment="Center" 
                                Margin="0,0,0,20"/>
            </Grid>

            <Grid Grid.Column="1" Background="{DynamicResource OutlinesBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:SearchBox x:Name="GlobalSearchBox" 
                            Panel.ZIndex="1"
                            ResultSelected="OnGlobalResultSelected" 
                            Margin="10,10,10,10" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top"/>
                        <Button Margin="0,22,0,0"
                            Width="25" Height="25"
                            VerticalAlignment="Top"
                            Click="ClearSearchAndRoute_Click"
                            ToolTip="Очистить поиск и маршрут"
                            Background="White"
                            BorderBrush="#DDD">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Path Data="M0,0 L10,10 M0,10 L10,0" 
                                Stroke="Red" 
                                StrokeThickness="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <Frame x:Name="SideFrame" 
                        Grid.Row="0"
                        Panel.ZIndex="0"
                        NavigationUIVisibility="Hidden" 
                        Background="{DynamicResource OutlinesBrush}" 
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"/>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="2" 
                  Width="2" 
                  HorizontalAlignment="Stretch" 
                  Background="Gray"/>

            <Grid Grid.Column="3">
                <mapsui:MapControl x:Name="MapControl"/>
                <Control x:Name="LoadingIndicator"
                    Style="{StaticResource BusyAnimationStyle}"
                    Visibility="Collapsed"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Canvas x:Name="IconCanvas" IsHitTestVisible="False"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
